{
  "name": "harmony-cli",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "bin": {
    "harmony-cli": "./src/index.js"
  }
},
"scripts": {
  "bash": "/bin/bash",
  "test": "mocha",
  "test:debug": "parallelshell \"mocha --debug-brk\" \"node-inspector\" \"opn http://127.0.0.1:8080/?port=5858 -- 'google chrome'\""
},
"author": "",
"license": "ISC",
"dependencies": {
  "debug": "^2.2.0",
  "harmonyhubjs-client": "^1.1.8",
  "harmonyhubjs-discover": "^1.0.2",
  "q": "^1.4.1"
},
"devDependencies": {
  "chai": "^3.5.0",
  "mocha": "^2.5.3",
  "mockery": "^1.7.0",
  "node-inspector": "^0.12.8",
  "opn-cli": "^3.1.0",
  "parallelshell": "^2.0.0",
  "sinon": "^1.17.4"
}
}
